<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- для 3 TASK -->
    <link rel="stylesheet" href="./style.css" />

    <style>
      /* для 6 TASK */
      #validation-input {
        border: 2px solid #bdbdbd;
      }

      #validation-input.valid {
        border-color: #4caf50;
      }

      #validation-input.invalid {
        border-color: #f44336;
      }
      /* для 8 TASK */
      .login-form {
        max-width: 320px;
        display: flex;
        flex-direction: column;
      }

      .login-form label {
        margin-bottom: 16px;
      }

      .login-form input,
      .login-form button {
        width: 100%;
        padding: 4px;
        font: inherit;
      }
      /* для 9 TASK */
      .widget {
        text-align: center;
      }

      .widget p {
        margin-top: 0;
        margin-bottom: 16px;
        font-size: 48px;
      }

      .widget span {
        font-family: monospace;
      }

      .widget button {
        padding: 8px 12px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1 class="js-title"></h1>

    <div>
      <h2>signUP</h2>
      <form action="submit" class="js-form">
        <input type="text" name="name" />
        <input type="text" name="email" />
        <button type="submit">submit</button>
      </form>
    </div>
    <div>
      <h2>signIN</h2>
      <form action="submit" class="js-in">
        <input type="text" name="email" />
        <button type="submit">submit</button>
      </form>
    </div>

    <!-- 6 mod дз-->
    <div class="container">
      <ul class="usernames">
        <li>Mango</li>
      </ul>
    </div>
    <!-- --------- -->
    <button id="single" class="btn">SINGLE CALLBACK</button>
    <hr />
    <button id="multiple" class="btn">MULTIPLE CALLBACKS</button>
    <!-- --------- -->
    <input type="text" class="text-input" />
    <p>Text field value: <span class="output"></span></p>
    <!-- --------- -->
    <input type="range" id="r1" oninput="fun1()" />
    <p id="one"></p>
    <!-- ---------- -->
    <ul id="menu" class="menu">
      <li class="menu-item">home</li>
      <li class="menu-item">about</li>
      <li class="menu-item">gallery</li>
      <li>blog</li>
    </ul>
    ;
    <!-- -------- -->
    <ul class="list">
      <li class="list-item">HTML</li>
      <li class="list-item">CSS</li>
      <li class="list-item">JavaScript</li>
    </ul>

    <img src="" alt="" />
    <!-- 6 mod -->

    <!-- 1TASK -->
    <ul id="categories">
      <li class="item">
        <h2>Animals</h2>

        <ul>
          <li>Cat</li>
          <li>Hamster</li>
          <li>Horse</li>
          <li>Parrot</li>
        </ul>
      </li>
      <li class="item">
        <h2>Products</h2>

        <ul>
          <li>Bread</li>
          <li>Prasley</li>
          <li>Cheese</li>
        </ul>
      </li>
      <li class="item">
        <h2>Technologies</h2>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
      </li>
    </ul>
    <!-- 1TASK -->

    <!-- 2TASK -->
    <ul id="ingredients"></ul>
    <!-- 2TASK -->

    <!-- 3TASK -->
    <ul class="gallery"></ul>
    <!-- 3TASK -->

    <!-- 4TASK -->
    <div id="counter">
      <button type="button" data-action="decrement">-1</button>
      <span id="value">0</span>
      <button type="button" data-action="increment">+1</button>
    </div>
    <!-- 4TASK -->

    <!-- 5TASK -->
    <input type="text" id="name-input" placeholder="Please enter your name" />
    <h1>Hello, <span id="name-output">Anonymous</span>!</h1>
    <!-- 5TASK -->

    <!-- 6TASK -->
    <input type="text" id="validation-input" data-length="6" placeholder="Please enter 6 symbols" />
    <!-- 6TASK -->

    <!-- 7TASK -->
    <input id="font-size-control" type="range" min="16" max="96" />
    <br />
    <span id="text">Abracadabra!</span>
    <!-- 7TASK -->

    <!-- 8TASK -->
    <form class="login-form">
      <label>
        Email
        <input type="email" name="email" />
      </label>
      <label>
        Password
        <input type="password" name="password" />
      </label>
      <button type="submit">Login</button>
    </form>
    <!-- 8TASK -->

    <!-- Приклад форми -->
    <form class="form" autocomplete="off">
      <input type="text" name="login" placeholder="Login" />
      <input type="password" name="password" placeholder="Password" />
      <button class="btn" type="submit">Register</button>
    </form>

    <!-- 9TASK -->
    <div class="widget">
      <p>Background color: <span class="color">-</span></p>
      <button type="button" class="change-color">Change color</button>
    </div>
    <!-- 9TASK -->

    <!-- 10TASK -->
    <div id="controls">
      <input type="number" min="1" max="100" step="1" />
      <button type="button" data-create>Create</button>
      <button type="button" data-destroy>Destroy</button>
    </div>

    <div id="boxes"></div>
    <!-- 10TASK -->
    <script src="./script.js"></script>
  </body>
</html>
